# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: ""
description: "Longer description"
maintainer: ["Name <email>"]
authors: ["Name <email>"]
license: "MIT"
homepage: "https://github.com/MisterDA/ocaml-docker-engine-api"
bug-reports: "https://github.com/MisterDA/ocaml-docker-engine-api/issues"
depends: [
  "dune" {>= "3.2"}
  "ocaml"
  "cohttp-lwt-unix"
  "ppx_deriving_yojson"
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MisterDA/ocaml-docker-engine-api.git"
